<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(71, 71, 71);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(145, 145, 145);
        }
        footer{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes e política</p>
        </section>
        <section id="assuntos">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nihil vero laboriosam nisi. Non iure totam maxime voluptatem fuga omnis, repudiandae officia labore voluptatum tenetur corporis cum maiores impedit soluta!</p>
                </aside>     
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo Raphael</p>
    </footer>
</body>
</html>