<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body{
            background-color: #18CC7E;
        }
        h1{
            color:#0C663F;
        }
        h2{
           color: #14A667;
        }
        h1#principal{
            text-align: center;
            background-color: #1be58d84;
            color: white;
        }
        .basico{
            color:blue;
        }
        .intermediario{
            color: yellow;
        }
        .avançado{
            color: red;
        }
        .destaque{
            background-color: rgba(121, 121, 73, 0.711);
        }
    </style>

</head>
<body>
    <H1 id="principal">Criando sites com HTML</H1>
    <h1>aprendendo HTML</h1>
    <H2 class="basico">HTML básico</H2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione voluptatem quibusdam, et asperiores, ab, autem quo voluptatibus ipsam eius enim corporis rerum itaque nihil aliquid quas. Alias esse ipsam dolores!</p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est provident quidem magni amet obcaecati dicta porro error tempore. Ea recusandae, eius enim inventore necessitatibus aut dignissimos maxime! Alias, corporis dolores!</p>
    <h2 class="avançado">HTML Avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, odio quisquam. Iure fugiat magni vero rem mollitia debitis itaque omnis, ad corporis voluptatum tenetur ex accusantium nesciunt saepe quibusdam magnam?</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico destaque">CSS Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo atque aliquam recusandae laborum adipisci aperiam? Ipsum cupiditate rem harum perspiciatis, amet iusto architecto, itaque distinctio nulla tempora doloribus odit enim.</p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, inventore, velit facere laboriosam excepturi aliquam alias nesciunt consequatur nam impedit, recusandae ullam voluptatem amet quae quo dolores dolorum totam suscipit!</p>
    <h2 class="avançado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nihil atque provident. Autem harum fugit assumenda soluta, molestias minima adipisci repudiandae? Iste iusto repudiandae enim! Officiis libero eveniet non excepturi?</p>
</body>
</html>