<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: fixed;
        

        /* Shorthand - background
        color > image > position > repeat > [size]
        > attachment
        */
            background: black url('imagens/wallpaper002.png')
            center center no-repeat cover fixed;
    }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro consequatur in error eius ducimus alias, quibusdam aspernatur facere voluptates! Vel deserunt omnis saepe praesentium iusto voluptates enim dignissimos ab.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nobis voluptatum deserunt tempore eaque laudantium rem ratione deleniti! Cum incidunt nesciunt sequi debitis earum provident ducimus fugiat beatae! Quas, non?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore excepturi odit eum, sit illo tenetur iste aperiam ab doloribus ipsum provident dolorum est, nulla velit dolorem rem. Repellat, aut alias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, quos ipsam quas, sunt ex ducimus numquam dicta vero ipsum explicabo error mollitia delectus cupiditate debitis provident optio aspernatur incidunt itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt iusto nulla accusamus molestias rerum error illum architecto earum culpa reiciendis consequatur, aperiam beatae unde quibusdam quam dolorem sapiente dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto quia quaerat consequuntur fuga praesentium nostrum nesciunt, perferendis et ratione at fugiat tempore? Veritatis voluptatum officia illum suscipit, incidunt quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium adipisci, minima placeat labore magni et quo impedit nam culpa aut accusamus sunt quae perferendis, similique tenetur distinctio optio dolorem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa porro consequatur in error eius ducimus alias, quibusdam aspernatur facere voluptates! Vel deserunt omnis saepe praesentium iusto voluptates enim dignissimos ab.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nobis voluptatum deserunt tempore eaque laudantium rem ratione deleniti! Cum incidunt nesciunt sequi debitis earum provident ducimus fugiat beatae! Quas, non?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore excepturi odit eum, sit illo tenetur iste aperiam ab doloribus ipsum provident dolorum est, nulla velit dolorem rem. Repellat, aut alias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, quos ipsam quas, sunt ex ducimus numquam dicta vero ipsum explicabo error mollitia delectus cupiditate debitis provident optio aspernatur incidunt itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt iusto nulla accusamus molestias rerum error illum architecto earum culpa reiciendis consequatur, aperiam beatae unde quibusdam quam dolorem sapiente dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores architecto quia quaerat consequuntur fuga praesentium nostrum nesciunt, perferendis et ratione at fugiat tempore? Veritatis voluptatum officia illum suscipit, incidunt quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusantium adipisci, minima placeat labore magni et quo impedit nam culpa aut accusamus sunt quae perferendis, similique tenetur distinctio optio dolorem!</p>
    </main>
</body>
</html>